
# Database configuration
spring.datasource.url=jdbc:h2:mem:orderdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Disable data.sql execution
spring.sql.init.mode=never

# Server configuration
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Security
spring.security.user.name=user
spring.security.user.password=password

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# H2 Console (optional, for development purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console




# Logging
logging.level.org.springframework.security=DEBUG

# Database initialization
spring.jpa.properties.hibernate.format_sql=true



# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# Cache configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=600s

# Metrics configuration
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true